@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

*{
    font-family: 'Itim', cursive;
    margin: 0;
    padding: 0;
}
/* 36 rows 9 column */
/* increase the height */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;

}
header input{
    width: 200%;
    padding: 10px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 20px;

}
header h1::first-letter{
color:#657AEC ;
}

header .profile img{
   width: 20%;
   display: inline-block;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    padding: 10px 30px;
}

nav li{
    margin: 35px 0px;
    list-style: none;
}
nav img{
    width: 8%;
    margin-right: 2px;
}
button img{
    width: 12%; 
    margin-right: 10px;  
}
button{
    width: 170px;
    height: 50px;
    padding: 10px;
    margin-top: 10px;
    border: 0px;
    border-radius: 20px;
    font-size: 16px;
}

nav a{
    color: black;
    text-decoration: none;
}
body{
     overflow: hidden;
}

.current img{
width: 30px;
}

main{
    margin-left: 250px;

   
}

.tiles{
    padding: 20px 10px;
    display: grid;
    grid-template-columns: repeat(10, 8% );
    grid-template-rows: repeat(30, 5%) ;
    gap: 20px;
    overflow-y: scroll;
}



.tile4, .tile7, .tile10, .tile13{
    grid-column:1/4;
    border-radius: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }
  .tile5, .tile8, .tile11, .tile14{
      grid-column: 4/7;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
  }
  
  .tile6, .tile9, .tile12, .tile15{
      grid-column: 7/10;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
  }

  .tiles img{
    width: 60%;
  }

  .tiles::-webkit-scrollbar-thumb{
    background-color: #657AEC;
  }
.tile1{
    grid-row: 1/3;
    grid-column:1/4;
    background-color: #A8E9D3;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tile2{
    grid-row: 1/3;
    grid-column: 4/7;
    background-color: #8FE8F6;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tile3{
    grid-row: 1/3;
    grid-column: 7/10;
    background-color: #8EC6F7;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tile4{
    grid-row:3/8;
    background-color: #FFD3E4 ;
}
.tile5{
    grid-row: 3/7;
    background-color: #D8E1FE ;
}

.tile6{
    grid-row: 3/8;
    background-color: #FFD3E4 ;
}

.tile7{
    grid-row: 8/12;
    background-color: #FAF1CA ;
}

.tile8{
    grid-row: 7/12;
    background-color: #CAFAE6 ;
}

.tile9{
    grid-row: 8/12;
    background-color: #bfa6cf ;
}

.tile10{
    grid-row: 12/17;
    background-color: #bfa6cf ;
}

.tile11{
    grid-row: 12/17;
    background-color: #D8E1FE ;
}

.tile12{
    grid-row: 12/17;
    background-color: #E6D6A0 ;
   
}


.content{
    color: white;
    width: 94%;
    margin-top: 50px;
    padding:  20px 10px;
}
.content h1{
    font-size: 24px;
}

.tile4 .content{
    background-color: #FF71B6;
}

.tile5 .content{
    background-color: #a0b3f0;
}

.tile6 .content{
    background-color:  #eca0bd;
}

.tile7 .content{
    background-color: #f3e39b;
}

.tile8 .content{
    background-color: #a5eecf;
}

.tile9 .content{
    background-color: #c199da;
}

.tile10 .content{
    background-color: #c28ee2;
}

.tile11 .content{
    background-color: #acbbec;
}

.tile12 .content{
    background-color: #dfc572;
}

.prod:hover{
    opacity: 0.9;
    transition: 0.8s;
    transform: scale(104%);
}

.prod:hover .content{
    transform: translateY(60%);
    transition: 0.8s;
}

