@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

* {
  font-family: "Itim", cursive;
  margin: 0;
  padding: 0;
}
/* 36 rows 9 column */
/* increase the height */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 8px;
}
div.search-bar {
  width: 50%;
}
header input {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 20px;
}
header h1::first-letter {
  color: #657aec;
}

.profile {
  display: flex;
  align-items: center;
  width: 20%;
}
header .profile img {
  width: 20%;
  display: inline-block;
  margin-right: 5px;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  padding: 10px 30px;
}

nav li {
  margin: 35px 0px 10px;
  list-style: none;
  display: flex;
  align-items: center;
}
nav li img {
  width: 10%;
  margin-right: 5px;
}

button img {
  width: 12%;
}
button {
  width: 170px;
  height: 50px;
  padding: 10px;
  border: 0px;
  border-radius: 20px;
  font-size: 16px;
}

nav a {
  color: black;
  text-decoration: none;
}
body {
  overflow: hidden;
}
.bubbl img {
  position: relative;
  scale: 40%;
}
.bubbl:hover {
  opacity: 0.9;
  transition: 0.8s;
  transform: scale(104%);
}

.current {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.current img {
  width: 30px;
  margin-right: 5px;
}

main {
  margin-left: 250px;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(9, 8%);
  grid-template-rows: repeat(27, 5%);
  gap: 20px;
  overflow-y: scroll;
}

.tile4,
.tile7,
.tile10,
.tile13 {
  grid-column: 1/4;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tile5,
.tile8,
.tile11,
.tile14 {
  grid-column: 4/7;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile6,
.tile9,
.tile12,
.tile15 {
  grid-column: 7/10;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tiles img {
  width: 60%;
}

.tiles::-webkit-scrollbar {
  width: 8px;
  height: 4px;
}
.tiles::-webkit-scrollbar-thumb {
  background-color: #838fd6;
  border-radius: 10px;
}
.tiles::-webkit-scrollbar-thumb:hover {
  background-color: #4259dd;
}
.tile1 {
  grid-row: 1/3;
  grid-column: 1/4;
  background-color: #a8e9d3;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tile2 {
  grid-row: 1/3;
  grid-column: 4/7;
  background-color: #8fe8f6;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tile3 {
  grid-row: 1/3;
  grid-column: 7/10;
  background-color: #8ec6f7;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile4 {
  grid-row: 3/8;
  background-color: #ffd3e4;
}
.tile5 {
  grid-row: 3/7;
  background-color: #d8e1fe;
}

.tile6 {
  grid-row: 3/8;
  background-color: #ffd3e4;
}

.tile7 {
  grid-row: 8/12;
  background-color: #faf1ca;
}

.tile8 {
  grid-row: 7/12;
  background-color: #cafae6;
}

.tile9 {
  grid-row: 8/12;
  background-color: #bfa6cf;
}

.tile10 {
  grid-row: 12/17;
  background-color: #bfa6cf;
}

.tile11 {
  grid-row: 12/17;
  background-color: #d8e1fe;
}

.tile12 {
  grid-row: 12/17;
  background-color: #e6d6a0;
}

.content {
  color: white;
  width: 94%;
  margin-top: 50px;
  padding: 20px 10px;
}
.content h1 {
  font-size: 24px;
}

.tile4 .content {
  background-color: #ff71b6;
}

.tile5 .content {
  background-color: #a0b3f0;
}

.tile6 .content {
  background-color: #eca0bd;
}

.tile7 .content {
  background-color: #f3e39b;
}

.tile8 .content {
  background-color: #a5eecf;
}

.tile9 .content {
  background-color: #c199da;
}

.tile10 .content {
  background-color: #c28ee2;
}

.tile11 .content {
  background-color: #acbbec;
}

.tile12 .content {
  background-color: #dfc572;
}

.prod:hover .content {
  transform: translateY(60%);
  transition: 0.8s;
}

@media (max-width: 540px) {
  body {
    padding: 5px;
  }
  nav {
    position: absolute;
    display: none;
    background-color: white;
  }

  header h1 {
    width: 20%;
    font-size: 22px;
  }
  header div.search-bar {
    width: 60%;
  }
  header .profile {
    width: 10%;
  }
  header .profile img {
    width: 100%;
  }
  header .profile span {
    display: none;
  }
  main {
    margin-left: 0;
  }
  .current h1 {
    font-size: 24px;
  }
  .tiles {
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(32, 5%);
  }
  .tile1 {
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: #a8e9d3;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tile2 {
    grid-row: 1/3;
    grid-column: 3/5;
    background-color: #8fe8f6;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tile3 {
    display: none;
  }
  .tile4,
  .tile6,
  .tile8,
  .tile10,
  .tile12,
  .tile14 {
    grid-column: 1/3;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tile5,
  .tile7,
  .tile9,
  .tile11,
  .tile13 {
    grid-column: 3/5;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tile4 {
    grid-row: 3/7;
    background-color: #ffd3e4;
  }
  .tile5 {
    grid-row: 3/6;
    background-color: #d8e1fe;
  }

  .tile6 {
    grid-row: 7/11;
    background-color: #ffd3e4;
  }

  .tile7 {
    grid-row: 6/10;
    background-color: #faf1ca;
  }

  .tile8 {
    grid-row: 11/14;
    background-color: #cafae6;
  }

  .tile9 {
    grid-row: 10/14;
    background-color: #bfa6cf;
  }

  .tile10 {
    grid-row: 14/18;
    background-color: #bfa6cf;
  }

  .tile11 {
    grid-row: 14/18;
    background-color: #d8e1fe;
  }

  .tile12 {
    grid-row: 18/22;
    background-color: #e6d6a0;
  }

  .tiles img {
    width: 80%;
  }
  .content h1 {
    font-size: 18px;
  }
}
@media (min-width: 541px) and (max-width: 840px) {
}
